{
    "name": "Seaside.Photos",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:94baaba7aeece5e4ba1ddbcadbc69e4a",
        "GUID:35e28227cfe9bca49a9e9f58452ce5ca",
        "GUID:b7743ac1403d97846809962d7246a67a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}