{
    "name": "Seaside.Main",
    "rootNamespace": "",
    "references": [
        "GUID:35e28227cfe9bca49a9e9f58452ce5ca",
        "GUID:94baaba7aeece5e4ba1ddbcadbc69e4a",
        "GUID:c35235362d2800141a399f71abec8b4c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}